VITE_SUPABASE_PROJECT_ID="rjbmhcoctpwmlqndzybm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqYm1oY29jdHB3bWxxbmR6eWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MTYwOTUsImV4cCI6MjA1OTA5MjA5NX0.037cUdwLMKpzQc5TTGrsQX3sU1vV6yZ9FdjeWvAA8C0"
VITE_SUPABASE_URL="https://rjbmhcoctpwmlqndzybm.supabase.co"
